<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c97861b5-7ea3-4a3c-8788-478c57395a96</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Resume_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="castle_clear.mp3" />
    <Content Include="css\inside.css" />
    <Content Include="css\water.css" />
    <Content Include="default.html" />
    <Content Include="finish.html" />
    <Content Include="images\1.jpg" />
    <Content Include="images\18.jpg" />
    <Content Include="images\5851.jpg" />
    <Content Include="images\5852.jpg" />
    <Content Include="images\5853 - Copy.jpg" />
    <Content Include="images\5855.jpg" />
    <Content Include="images\ban - Copy.png" />
    <Content Include="images\ban.jpg" />
    <Content Include="images\ban1 - Copy.png" />
    <Content Include="images\ban1.jpg" />
    <Content Include="images\ban2 - Copy.png" />
    <Content Include="images\ban2.jpg" />
    <Content Include="images\bo - Copy.png" />
    <Content Include="images\bo.jpg" />
    <Content Include="images\br.jpg" />
    <Content Include="images\13.jpg" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\br1.jpg" />
    <Content Include="images\hired-sign.jpg" />
    <Content Include="images\inside.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\pipe.png" />
    <Content Include="images\pl1.png" />
    <Content Include="images\pl10.png" />
    <Content Include="images\pl11.png" />
    <Content Include="images\pl12.png" />
    <Content Include="images\pl13.png" />
    <Content Include="images\pl14.png" />
    <Content Include="images\pl15.png" />
    <Content Include="images\pl16.png" />
    <Content Include="images\pl2.png" />
    <Content Include="images\pl3.png" />
    <Content Include="images\pl4.png" />
    <Content Include="images\pl5.png" />
    <Content Include="images\pl6.png" />
    <Content Include="images\pl7.png" />
    <Content Include="images\pl8.png" />
    <Content Include="images\pl9.png" />
    <Content Include="images\qu - Copy.jpg" />
    <Content Include="images\runningGrantSmall.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="css\default.css" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\untitled-1.png" />
    <Content Include="inside.html" />
    <Content Include="jump.mp3" />
    <Content Include="Thunder1.mp3" />
    <Content Include="water.html" />
    <None Include="Resume_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="..\Resume.Shared\Resume.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>